



2005 год в науке — Википедия
























		
		
		
			
			

2005 год в науке			
				Материал из Википедии — свободной энциклопедии				
								Перейти к навигации
				Перейти к поиску
				


2005 год в науке


1995 • 1996 • 1997 • 1998 • 1999 • 2000 • 2001


2002 • 2003 • 2004 • 2005 • 2006 • 2007 • 2008


2009 • 2010 • 2011 • 2012 • 2013 • 2014 • 2015


Другие события в 2005 году

В 2005 году были различные научные и технологические события, некоторые из которых представлены ниже. 2005 год был объявлен Организацией Объединённых Наций Международным годом физики&#91;1&#93;.

Содержание

1 Нейробиология
2 События
3 Достижения человечества

3.1 Открытия
3.2 Новые виды животных


4 Награды
5 Скончались
6 См. также
7 Примечания



Нейробиология[править | править код]
По аналогии с геномом предложен термин коннектом для описания полной схемы нервных связей организма.
Появление оптогенетики.
События[править | править код]
8 апреля&#160;— гибридное солнечное затмение (максимальная фаза 1,0074)&#91;2&#93;.
24 апреля&#160;— полутеневое лунное затмение в южном полушарии (фаза −0,16)&#91;3&#93;.
3 октября&#160;— кольцеобразное солнечное затмение (максимальная фаза 0,9576)&#91;4&#93;.
17 октября&#160;— частное лунное затмение в экваториальной зоне Земли (фаза 0,06)&#91;3&#93;.
декабрь&#160;— запущен проект распределённых вычислений QMC@Home в области квантовой химии&#91;5&#93;.
Достижения человечества[править | править код]
14 января&#160;— зонд «Гюйгенс» вошёл в атмосферу Титана, совершил мягкую посадку на поверхность и передал снимки и другие данные через аппарат «Кассини» на Землю.
12 июня&#160;— запущен проект добровольных распределённых вычислений PrimeGrid, целью которого является поиск различных простых чисел специального вида&#91;6&#93;.
24 сентября&#160;— компанией «КриоРус» успешно крионирован первый россиянин&#160;— Лидия Ивановна Федоренко&#91;7&#93;.
24 октября&#160;— начато строительство нейтринного телескопа IceCube&#91;8&#93;. Завершение планируется к 2011 году.
Открытия[править | править код]
  Плутон и три его луны: Харон, Никта и Гидра
5 января&#160;— открыта карликовая планета Эрида.
26 января&#160;— открыта Хииака, спутник Хаумеа.
15 июня&#160;— открыты Гидра и Никта, два малых спутника Плутона.
30 июня&#160;— открыта Намака, спутник Хаумеа.
19 июня&#160;— сообщение в журнале Nature об открытии grid cells.


Новые виды животных[править | править код]
Животные, описанные в 2005 году
Награды[править | править код]
Нобелевская премия:
Физика&#160;— Рой Глаубер, «За вклад в квантовую теорию оптической когерентности». Джон Холл и Теодор Хенш, «За вклад в развитие лазерного высокоточного спектроскопирования и техники прецизионного расчёта светового сдвига в оптических стандартах частоты».
Химия&#160;— Роберт Граббс, Ричард Шрок и Ив Шовен, «За вклад в развитие метода метатезиса в органическом синтезе».
Физиология и медицина&#160;— Барри Маршалл, Робин Уоррен, «За работы по изучению влияния бактерии Helicobacter pylori на возникновение гастрита и язвы желудка и двенадцатиперстной кишки».
Большая золотая медаль имени М. В. Ломоносова
Юрий Андреевич Осипьян&#160;— за фундаментальный вклад в физику дислокаций в твёрдых телах и открытие фотопластического эффекта.
Питер Хирш&#160;— за выдающийся вклад в физику прочности и пластичности твёрдых тел и экспериментальное открытие движения дислокаций в них.
Премия Бальцана:
Популяционная геология&#160;— Питер и Розмари Грант, (Великобритания&#160;— США).
Физика минералов&#160;— Рассел Хемли и Дэвид Мао (Мао Хэгуан) (англ.), (США).
История азиатского искусства: Лотар Ледедрозе (Германия).
Социокультурная история урбанизма Нового времени: Питер Холл (Великобритания).
Абелевская премия
Питер Д. Лакс (Нью-Йоркский университет, США)&#160;— «за выдающийся вклад в теорию и применение уравнений в частных производных и вычисление их решений».
Международная премия по биологии
Nam-Hai Chua&#160;— структурная биология микроструктур, морфология и морфогенез.
Информатика
Премия Кнута&#160;— Михалис Яннакакис.
Премия Тьюринга&#160;— Питер Наур&#160;— «за фундаментальный вклад в проектирование языков программирования и создание языка Алгол 60, а также в проектирование компиляторов, и в искусство и технику компьютерного программирования».
Скончались[править | править код]
29 августа&#160;— Николай Сергеевич Бахвалов, выдающийся советский и российский математик.
См. также[править | править код]






















2005 год в науке на Викискладе











►  2005 год в науке
Примечания[править | править код]


↑ Международный год физики&#160;(неопр.).&#32; ООН&#32;(10&#160;июня 2004).&#32;Проверено 14 июня 2017.

↑ Затмение | Каталог солнечных затмений | Гибридное солнечное затмение 8&#160;апреля 2005 года

↑ 1 2 ASTROLAB.ru&#160;— Лунные затмения

↑ Затмение | Каталог солнечных затмений | Кольцеобразное солнечное затмение 3&#160;октября 2005 года

↑ QMC@HOME Архивировано 18&#160;января 2012&#160;года.

↑ PrimeGrid

↑ Бабушку хотят оживлять после смерти в Петербурге впервые провели уникальную операцию по замораживанию человека

↑ IceCube&#160;— One hole done, 79 more to go | SpaceRef&#160;— Your Space Reference


Годы в наукеXV век
1431
1432
1433
1434
1435
1436
1437
1452
1453
1454
1455
1457
1500
XVI век
1501
1502
1503
1504
1505
1506
1507
1519
1543
1553
1555
1573
1591
1596
1597
XVII век
1610
1632
1637
1654
1655
1656
1672
1700
XVIII век
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
XIX век
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
XX век
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
XXI век
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
Хронология
Хронология открытий человечества
Хронология биологии
Хронология химии
Хронология открытия химических элементов
Хронология развития теории информации
Хронология квантовых вычислений






					
						Источник — https://ru.wikipedia.org/w/index.php?title=2005_год_в_науке&amp;oldid=93262456					
				Категория: 2005 год в наукеСкрытые категории: Википедия:Статьи с переопределением значения из ВикиданныхВсе хронологические списки				
							
		
		
			Навигация
			
									
						Персональные инструменты
						
							Вы не представились системеОбсуждениеВкладСоздать учётную записьВойти						
					
									
										
						Пространства имён
						
							СтатьяОбсуждение						
					
										
												
						
							Варианты
						
						
													
					
									
				
										
						Просмотры
						
							ЧитатьПравитьПравить кодИстория						
					
										
						
						Ещё
						
													
					
										
						
							Поиск
						
						
							
															
						
					
									
			
			
				
						
			Навигация
			
								
					Заглавная страницаРубрикацияУказатель А — ЯИзбранные статьиСлучайная статьяТекущие события				
							
		
			
			Участие
			
								
					Сообщить об ошибкеСообществоФорумСвежие правкиНовые страницыСправкаПожертвовать				
							
		
			
			Инструменты
			
								
					Ссылки сюдаСвязанные правкиСлужебные страницыПостоянная ссылкаСведения о страницеЭлемент ВикиданныхЦитировать страницу				
							
		
			
			Печать/экспорт
			
								
					Создать книгуСкачать как PDFВерсия для печати				
							
		
			
			В других проектах
			
								
					Викисклад				
							
		
			
			На других языках
			
								
					EnglishFrançaisעבריתHrvatskiMagyarМакедонскиNorskPolskiPortuguêsSimple EnglishSvenskaBân-lâm-gú				
				Править ссылки			
		
				
		
				
						
								 Эта страница в последний раз была отредактирована 12 июня 2018 в 09:31.
								Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия.
Подробнее см. Условия использования.
Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.
							
						
								Политика конфиденциальности
								Описание Википедии
								Отказ от ответственности
								Свяжитесь с нами
								Разработчики
								Соглашение о cookie
								Мобильная версия
							
										
										
											
										
											
									
						
		
		



	

